<snippet>
	<description>Miller-Rabin</description>
	<content><![CDATA[long long power(__int128 a,long long p,long long m=1e9+7){
	return p?power(a*a%m,p/2,m)*(p&1?a:1)%m:1;
}
bool IsPrimeFast(long long n, int TRIAL=10){
	static random_device rd;
	static mt19937_64 g(rd());
	while(TRIAL--) {
		long long u = n-1, a = n-2;
		int t=0;
		for(;!(u&1);++t) u>>=1;
		long long x0 = power((g()%a+a)%a+1,u,n), x1;
		for(int i=1;i<=t;++i){
			x1= (__int128) x0*x0%n;
			if(x1==1 && x0!=1 && x0!=n-1) return 0;
			x0=x1;
		}
		if(x0!=1) return 0;
	}
	return 1;
}]]></content>
	<tabTrigger>miller</tabTrigger>
	<scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
